{
  "permissions": {
    "allow": [
      "PowerShell(cd \"c:\\\\Users\\\\ahmed\\\\Desktop\\\\Freelance Gigs\\\\TJ\\\\WNBA Moneyline Model\"; $py = \".\\\\wnba_model\\\\Scripts\\\\python.exe\"; & $py backtest_closing.py --csv data/odds/closing_2025.csv --file_season 2025 --edge 15 2>&1)",
      "PowerShell(cd \"c:\\\\Users\\\\ahmed\\\\Desktop\\\\Freelance Gigs\\\\TJ\\\\WNBA Moneyline Model\"; $py = \".\\\\wnba_model\\\\Scripts\\\\python.exe\"; & $py backtest_closing.py --all --edge 15 2>&1)",
      "PowerShell(cd \"c:\\\\Users\\\\ahmed\\\\Desktop\\\\Freelance Gigs\\\\TJ\\\\WNBA Moneyline Model\"; $py = \".\\\\wnba_model\\\\Scripts\\\\python.exe\"; & $py backtest_closing.py --all --edge 1 2>&1)"
    ]
  }
}
